<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitendo Stock price</title>
    <style>
      body {
        padding-bottom: 100px; /* Adjust as needed */
      }

      header {
        background-color: #f0f0f0;
        padding: 10px;
        margin-top: 30px; /* Moves the header down */
        text-align: center;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }

      .narrative {
        /*color: darkgreen */
        line-height: 1.6;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-top: 20px;
        font-weight: lighter;
      }
      .bar {
        fill: steelblue;
      }
      .axis-label {
        font-size: 12px;
      }

      .highlight {
        fill: palevioletred;
      }

      #tooltip {
        position: absolute;
        visibility: hidden;
        background: lightgray;
        color: black;
        padding: 5px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>
      What was the highest volume of shares sold in the last 5 years?<br />Does
      it confirm trends and the strength of price changes?
    </h1>

    <div id="chart3-container"></div>
    <div id="slider-range"></div>
    <div id="tooltip"></div>
    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <!-- Include your custom script file -->
    <script src="script_Nitendo_stock_volume.js"></script>
    <p class="narrative">
      Notice the surge in volume started in 2020 and reached its peak in
      2021—over 593 million shares traded.<br />This confirms my findings on
      trends and the strength of price changes, suggesting strong buying
      interest.Curious about trading activity? Hover over each bar to reveal the
      exact volume traded in that year.
    </p>
  </body>
</html>
