<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitendo Stock price</title>
    <style>
      body {
        padding-bottom: 100px; /* Adjust as needed */
      }

      header {
        background-color: #f0f0f0;
        padding: 10px;
        margin-top: 30px; /* Moves the header down */
        text-align: center;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }

      .narrative {
        /*color: darkgreen */
        line-height: 1.6;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-top: 20px;
        font-weight: lighter;
      }
      rect {
        pointer-events: all;
        fill-opacity: 0;
        stroke-opacity: 0;
        z-index: 1;
      }

      .tooltip {
        position: absolute;
        padding: 5px;
        background-color: rgb(11, 40, 65);
        color: white;
        border: 0px solid white;
        border-radius: 0px;
        display: none;
        opacity: 0.75;
        font-size: 14px;
      }

      .tooltip-line {
        stroke-opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <h1>
      What was the highest closing price, and what was the gap between “closing”
      price and “high” price?
    </h1>

    <div id="chart2-container"></div>
    <div id="slider-range"></div>
    <div id="tooltip"></div>

    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <!-- Include your custom script file -->
    <script src="script_Nitendo_closeprice.js"></script>
    <p class="narrative">
      The highest closing price was recorded in December 2020 at $16.17, while
      the lowest was in January 1997 at $1.60.The gap between closing and high
      prices is $0.11.This indicates that there was a strong interests by buyers
      for Nintendos's stock market at the end of 2020.This high demand was
      influced by factors such as news of successful covid19 vaccine trials
      (Pfizer, Moderna) boosted investor confidence, and massive government
      stimulus packages. Use the slide above to travel through date to see how
      the closing price changed over time.<br />Hover over any point on the
      chart to reveal the exact closing price and date.
    </p>
  </body>
</html>
