<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nintendo Stock Data Trends</title>
    <style>
      body {
        padding-bottom: 100px; /* Adjust as needed */
      }

      header {
        background-color: #f0f0f0;
        padding: 10px;
        margin-top: 30px; /* Moves the header down */
        text-align: center;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }

      .narrative {
        /*color: darkgreen */
        line-height: 1.6;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-top: 20px;
        font-weight: lighter;
      }

      rect {
        pointer-events: all;
        fill-opacity: 0;
        stroke-opacity: 0;
        z-index: 1;
      }

      .tooltip {
        position: absolute;
        padding: 5px;
        background-color: rgb(11, 40, 65);
        color: white;
        border: 0px solid white;
        border-radius: 0px;
        display: none;
        opacity: 0.75;
        font-size: 14px;
      }

      .tooltip-line {
        stroke-opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue">Nintendo Stock Market Performance Analysis</h1>
    <br />
    <div id="chart1-container"></div>
    <div id="tooltip"></div>
    <div id="slider-range"></div>
    <h2>About the dashboard project:</h2>
    <p class="narrative">
      Welcome to Nintendo Stock market performance analysis dashboard.In this
      project, I have built an interactive and dynamic web application <br />
      that provides a comprehensive view of the stock’s price movements and
      market activity for Nintendo to help internal and external stakeholders
      including buyers and sellers to analyze market sentiment.dataset contains
      detailed historical stock price data for Nintendo, covering the period
      from 1996-11-18 to 2024-06-14.The data is collected from a public web site
      <a
        href="https://www.kaggle.com/datasets/stealthtechnologies/nintendo-stock-data/data"
        >kaggle.com</a
      >
      <br />
      and includes daily records of the stock's opening price, highest price,
      lowest price, closing price, and trading volume.
    </p>

    <h3>Scene1: Daily high prices for Nintendo stock</h3>

    <p class="narrative">
      In this scene, I am using a line graph to analyze how Nintendo's high
      prices evolved over time in the last 27 years.<br />My goal is to discover
      the peak period and probable factors that might have influenced the stock
      market sentiment at that speciifc peak period.
    </p>

    <p class="narrative">
      Clik the link to see how high prices evolved on daily basis over the past
      27 years.
      <a
        href="https://pkamenga44.github.io/CS416-Part1_Highprice/index_Nintendo_highprice.html"
        >Explore daily stock high prices trends over 27 years
      </a>
    </p>
    <h3>Scene2: Daily close prices for Nintendo stock</h3>
    <p class="narrative">
      In this scene, I am visualizing stock market closing prices trends over
      time using a line graph connecting daily closing prices.<br />Its allows
      investors to track a stock's journey and gain insight into its historical
      performance, since It's a snapshot of the market's sentiment,<br />
      reflecting the collective actions and opinions of buyers and sellers
      throughout the day.My goal is to analyze the gap between the highest
      closing prices and highest high prices.
    </p>

    <p class="narrative">
      Clik the link to see how closing prices evolved on daily basis over the
      past 27 years.
      <a
        href="https://pkamenga44.github.io/CS416-Part2-Closingprice/index_Nintendo_closeprice.html"
        >Explore daily stock closing prices trends over 27 years
      </a>
    </p>
    <h3>Scene3:Trading volume for Nintendo stock</h3>
    <p class="narrative">
      This scene provides a closer look at the volume of the stock in the last
      five years.I am using a bar chart to visualize the total number of shares
      per year in the last five years.<br />My goal is to measure the market
      activity and liquidity of the stock in conjunction with price movements to
      confirm trends and the strength of price changes.The volume unit is in
      million(M).
    </p>

    <p class="narrative">
      Clik the link to see stock volume in the last five years.
      <a
        href="https://pkamenga44.github.io/CS416-Part3-StockVolume/index_Nintendo_stock_volume.html"
        >Explore stock volume in the last five years
      </a>
    </p>

    <!--<img src="Highprice.png" alt="Stock Price Over Time" /> -->
    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <!-- Include your custom script file -->
    <!---<script src="script_Nitendo_highprice.js"></script> -->
  </body>
</html>
